﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F36098EE-5E0A-41DE-9AAE-16D5AF34F603}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RaidBot.UI</RootNamespace>
    <AssemblyName>RaidBot.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Design">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Design.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Ribbon">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>..\..\..\Krypton\Bin\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
    <Reference Include="EasyTabs, Version=1.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyTabs.1.3.3.0\lib\net40\EasyTabs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyTabs.1.3.3.0\lib\net40\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyTabs.1.3.3.0\lib\net40\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=921e73ce94aa17f8" />
    <Reference Include="ScintillaNET, Version=3.6.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\jacobslusser.ScintillaNET.3.6.3\lib\net40\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="starksoft.aspen, Version=1.1.5.0, Culture=neutral, PublicKeyToken=56b8923a24d03eb3, processorArchitecture=MSIL">
      <HintPath>..\packages\starksoft.aspen.1.1.6\lib\net45\starksoft.aspen.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Win32Interop.Dwmapi, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Win32Interop.Dwmapi.1.0.1\lib\Win32Interop.Dwmapi.dll</HintPath>
    </Reference>
    <Reference Include="Win32Interop.Gdi32, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Win32Interop.Gdi32.1.0.1\lib\Win32Interop.Gdi32.dll</HintPath>
    </Reference>
    <Reference Include="Win32Interop.Kernel32, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Win32Interop.Kernel32.1.0.1\lib\Win32Interop.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="Win32Interop.User32, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Win32Interop.User32.1.0.1\lib\Win32Interop.User32.dll</HintPath>
    </Reference>
    <Reference Include="Win32Interop.Uxtheme, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Win32Interop.Uxtheme.1.0.1\lib\Win32Interop.Uxtheme.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountManager.cs" />
    <Compile Include="Forms\Account\AccountCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Account\AccountCreator.Designer.cs">
      <DependentUpon>AccountCreator.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Account\AddAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Account\AddAccount.Designer.cs">
      <DependentUpon>AddAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Account\LoadAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Account\LoadAccount.Designer.cs">
      <DependentUpon>LoadAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\AddSpell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\AddSpell.Designer.cs">
      <DependentUpon>AddSpell.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\CharacterCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\CharacterCreationForm.Designer.cs">
      <DependentUpon>CharacterCreationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\ContextScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\ContextScriptEditor.Designer.cs">
      <DependentUpon>ContextScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\EmptyWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\EmptyWindow.Designer.cs">
      <DependentUpon>EmptyWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\GrouponsterDetail.cs" />
    <Compile Include="Forms\Bot\IColoredProgressBar.cs" />
    <Compile Include="Forms\Bot\ItemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Bot\ItemControl.Designer.cs">
      <DependentUpon>ItemControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\MapControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Bot\MapControl.Designer.cs">
      <DependentUpon>MapControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\BotControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Bot\BotControl.Designer.cs">
      <DependentUpon>BotControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\GroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Bot\GroupControl.Designer.cs">
      <DependentUpon>GroupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\ModifyProgressBarColor.cs" />
    <Compile Include="Forms\Bot\NickNameRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\NickNameRegistration.Designer.cs">
      <DependentUpon>NickNameRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Bot\RichTextBoxExtensions.cs" />
    <Compile Include="Forms\Bot\ServerSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Bot\ServerSelectionForm.Designer.cs">
      <DependentUpon>ServerSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ide\DebugExtensionHost.cs" />
    <Compile Include="Forms\Ide\Ide.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ide\Ide.Designer.cs">
      <DependentUpon>Ide.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MiniMapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MiniMapForm.Designer.cs">
      <DependentUpon>MiniMapForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ScintillaLua.cs" />
    <Compile Include="Forms\TrajetEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TrajetEditor.Designer.cs">
      <DependentUpon>TrajetEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TrajetManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TrajetManager.Designer.cs">
      <DependentUpon>TrajetManager.cs</DependentUpon>
    </Compile>
    <Compile Include="LogState.cs" />
    <Compile Include="MailingManager.cs" />
    <Compile Include="MainWindowController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScriptsManager.cs" />
    <EmbeddedResource Include="Forms\Account\AccountCreator.resx">
      <DependentUpon>AccountCreator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Account\AddAccount.resx">
      <DependentUpon>AddAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Account\LoadAccount.resx">
      <DependentUpon>LoadAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\AddSpell.resx">
      <DependentUpon>AddSpell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\CharacterCreationForm.resx">
      <DependentUpon>CharacterCreationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\ContextScriptEditor.resx">
      <DependentUpon>ContextScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\EmptyWindow.resx">
      <DependentUpon>EmptyWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\ItemControl.resx">
      <DependentUpon>ItemControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\MapControl.resx">
      <DependentUpon>MapControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\BotControl.resx">
      <DependentUpon>BotControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\GroupControl.resx">
      <DependentUpon>GroupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\NickNameRegistration.resx">
      <DependentUpon>NickNameRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Bot\ServerSelectionForm.resx">
      <DependentUpon>ServerSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ide\Ide.resx">
      <DependentUpon>Ide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MiniMapForm.resx">
      <DependentUpon>MiniMapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TrajetEditor.resx">
      <DependentUpon>TrajetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TrajetManager.resx">
      <DependentUpon>TrajetManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaidBot.Common\RaidBot.Common.csproj">
      <Project>{1ef1a56a-46e9-4eda-8461-872fcfa50385}</Project>
      <Name>RaidBot.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\RaidBot.Data\RaidBot.Data.csproj">
      <Project>{65ee1577-d1d7-4011-bf2b-f589fdd4c528}</Project>
      <Name>RaidBot.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\RaidBot.Engine\RaidBot.Engine.csproj">
      <Project>{424c9731-030e-4d09-a4da-117c496bcf18}</Project>
      <Name>RaidBot.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\RaidBot.Protocol\RaidBot.Protocol.csproj">
      <Project>{601cbde9-7169-41c3-b408-525d8bb0a2de}</Project>
      <Name>RaidBot.Protocol</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kamasIco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-pause_211871.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-play_211876.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-share_211886.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-pause_211871 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-play_211876 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-share_211886 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconfinder_icon-folder_211608.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cgreen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cred.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>