<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="RaidBot.Engine.Setting.TrajetSetting" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="RaidBot.Engine.Setting.RemoteSetting" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <RaidBot.Engine.Setting.TrajetSetting>
            <setting name="ChangMapTimeOut" serializeAs="String">
                <value>2000</value>
            </setting>
        </RaidBot.Engine.Setting.TrajetSetting>
        <RaidBot.Engine.Setting.RemoteSetting>
            <setting name="LoginListenPort" serializeAs="String">
                <value>5555</value>
            </setting>
            <setting name="GameListenPort" serializeAs="String">
                <value>443</value>
            </setting>
            <setting name="GameListenAdress" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
            <setting name="LoginConnectionAdresse" serializeAs="String">
                <value>34.252.21.81</value>
            </setting>
        </RaidBot.Engine.Setting.RemoteSetting>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
