<?xml version="1.0"?>
<UserConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FilePath>config\acorbeau25\Arthilma.xml</FilePath>
  <FightPlacement>Near</FightPlacement>
  <Ia>Fuiyard</Ia>
  <AllowWatcher>false</AllowWatcher>
  <OnlyGroup>true</OnlyGroup>
  <RegenEmote>true</RegenEmote>
  <RegenObject>false</RegenObject>
  <GroupLevelMax>10000</GroupLevelMax>
  <GroupLevelMin>0</GroupLevelMin>
  <MonsterLevelMin>0</MonsterLevelMin>
  <MonsterLevelMax>10000</MonsterLevelMax>
  <ContextualScript>function charac()

end

function inventory()

end
</ContextualScript>
  <SpellStack>
    <SpellStackItem>
      <Detail>
        <Item>
          <SpellId>141</SpellId>
          <SpellLevel>1</SpellLevel>
        </Item>
        <StaticItem>
          <Id>141</Id>
          <NameId>63475</NameId>
          <DescriptionId>441045</DescriptionId>
          <TypeId>8</TypeId>
          <ScriptParams>animId:807,targetGfxId:20803</ScriptParams>
          <ScriptParamsCritical>null</ScriptParamsCritical>
          <ScriptId>1</ScriptId>
          <ScriptIdCritical>0</ScriptIdCritical>
          <IconId>141</IconId>
          <SpellLevels>
            <unsignedInt>701</unsignedInt>
            <unsignedInt>702</unsignedInt>
            <unsignedInt>703</unsignedInt>
          </SpellLevels>
          <UseParamCache>false</UseParamCache>
          <Verbosecast>true</Verbosecast>
        </StaticItem>
        <CurrentLevel>
          <Id>701</Id>
          <SpellId>141</SpellId>
          <Grade>1</Grade>
          <SpellBreed>8</SpellBreed>
          <ApCost>3</ApCost>
          <MinRange>1</MinRange>
          <Range>3</Range>
          <CastInLine>false</CastInLine>
          <CastInDiagonal>false</CastInDiagonal>
          <CastTestLos>true</CastTestLos>
          <CriticalHitProbability>5</CriticalHitProbability>
          <NeedFreeCell>false</NeedFreeCell>
          <NeedTakenCell>false</NeedTakenCell>
          <NeedFreeTrapCell>false</NeedFreeTrapCell>
          <RangeCanBeBoosted>false</RangeCanBeBoosted>
          <MaxStack>2</MaxStack>
          <MaxCastPerTurn>0</MaxCastPerTurn>
          <MaxCastPerTarget>2</MaxCastPerTarget>
          <MinCastInterval>0</MinCastInterval>
          <InitialCooldown>0</InitialCooldown>
          <GlobalCooldown>0</GlobalCooldown>
          <MinPlayerLevel>1</MinPlayerLevel>
          <HideEffects>false</HideEffects>
          <Hidden>false</Hidden>
          <PlayAnimation>true</PlayAnimation>
          <StatesRequired />
          <StatesAuthorized />
          <StatesForbidden />
          <Effects>
            <EffectInstanceDice>
              <EffectUid>105578</EffectUid>
              <EffectId>776</EffectId>
              <TargetId>0</TargetId>
              <TargetMask>a,A</TargetMask>
              <Duration>2</Duration>
              <Delay>0</Delay>
              <Random>0</Random>
              <Group>0</Group>
              <Modificator>0</Modificator>
              <Trigger>false</Trigger>
              <Triggers>I</Triggers>
              <VisibleInTooltip>true</VisibleInTooltip>
              <VisibleInBuffUi>true</VisibleInBuffUi>
              <VisibleInFightLog>true</VisibleInFightLog>
              <ZoneShape>0</ZoneShape>
              <EffetElement>0</EffetElement>
              <SpellId>141</SpellId>
              <Value>0</Value>
              <DiceNum>10</DiceNum>
              <DiceSide>0</DiceSide>
            </EffectInstanceDice>
            <EffectInstanceDice>
              <EffectUid>60</EffectUid>
              <EffectId>97</EffectId>
              <TargetId>0</TargetId>
              <TargetMask>a,A</TargetMask>
              <Duration>0</Duration>
              <Delay>0</Delay>
              <Random>0</Random>
              <Group>0</Group>
              <Modificator>0</Modificator>
              <Trigger>false</Trigger>
              <Triggers>I</Triggers>
              <VisibleInTooltip>true</VisibleInTooltip>
              <VisibleInBuffUi>true</VisibleInBuffUi>
              <VisibleInFightLog>true</VisibleInFightLog>
              <ZoneShape>0</ZoneShape>
              <EffetElement>0</EffetElement>
              <SpellId>141</SpellId>
              <Value>0</Value>
              <DiceNum>14</DiceNum>
              <DiceSide>18</DiceSide>
            </EffectInstanceDice>
          </Effects>
          <CriticalEffect>
            <EffectInstanceDice>
              <EffectUid>105584</EffectUid>
              <EffectId>776</EffectId>
              <TargetId>0</TargetId>
              <TargetMask>a,A</TargetMask>
              <Duration>2</Duration>
              <Delay>0</Delay>
              <Random>0</Random>
              <Group>0</Group>
              <Modificator>0</Modificator>
              <Trigger>false</Trigger>
              <Triggers>I</Triggers>
              <VisibleInTooltip>true</VisibleInTooltip>
              <VisibleInBuffUi>true</VisibleInBuffUi>
              <VisibleInFightLog>true</VisibleInFightLog>
              <ZoneShape>0</ZoneShape>
              <EffetElement>0</EffetElement>
              <SpellId>141</SpellId>
              <Value>0</Value>
              <DiceNum>10</DiceNum>
              <DiceSide>0</DiceSide>
            </EffectInstanceDice>
            <EffectInstanceDice>
              <EffectUid>61</EffectUid>
              <EffectId>97</EffectId>
              <TargetId>0</TargetId>
              <TargetMask>a,A</TargetMask>
              <Duration>0</Duration>
              <Delay>0</Delay>
              <Random>0</Random>
              <Group>0</Group>
              <Modificator>0</Modificator>
              <Trigger>false</Trigger>
              <Triggers>I</Triggers>
              <VisibleInTooltip>true</VisibleInTooltip>
              <VisibleInBuffUi>true</VisibleInBuffUi>
              <VisibleInFightLog>true</VisibleInFightLog>
              <ZoneShape>0</ZoneShape>
              <EffetElement>0</EffetElement>
              <SpellId>141</SpellId>
              <Value>0</Value>
              <DiceNum>19</DiceNum>
              <DiceSide>23</DiceSide>
            </EffectInstanceDice>
          </CriticalEffect>
          <AdditionalEffectsZones />
        </CurrentLevel>
        <Name>Pression</Name>
      </Detail>
      <Dest>Ennemies</Dest>
      <SpellId>141</SpellId>
      <Name>Pression</Name>
      <Priority>0</Priority>
      <Failed>false</Failed>
      <PredicateStr>function check()
    return true
end
</PredicateStr>
      <IsInvocke>false</IsInvocke>
    </SpellStackItem>
  </SpellStack>
</UserConfig>